# Telta

./: README.md  Telta.sln  Telta.sln.DotSettings
.github/workflows/: dotnet.yml
.nuke/: parameters.json
Samples/: DeclarationAndInvoke.tlt  Hello.tlt  SquareExpression.tlt  Sum.tlt
Telta.Ast/: Declarations.fs  Expressions.fs  Statements.fs  Telta.Ast.fsproj
Telta.Compiler/: ICompilerReporter.fs  Program.fs  Telta.Compiler.fsproj
Telta.Compiler.Tests/: Telta.Compiler.Tests.csproj  UnitTest1.cs
Telta.Configuration/: Arguments.cs  Class1.cs  CommandLineParser.cs  Telta.Configuration.csproj
Telta.Configuration.Tests/: CommandLineParserTests.cs  MockCompilerReporter.cs  Telta.Configuration.Tests.csproj  UnitTest1.cs
Telta.Core/: ErrorCompilerMessages.cs  InfoCompilerMessages.cs
Telta.Core/ErrorHandling/: ILogConfig.cs
Telta.Core/ErrorHandling/Errors/: CodeGenException.cs  ErrorLevelException.cs  ParserException.cs
Telta.Core/ErrorHandling/Warnings/: WarningLevelException.cs
Telta.IntegrationTests/: Telta.IntegrationTests.csproj  UnitTest1.cs
Telta.Lexer/: IToken.fs  ITokenRegexes.fs  Lexer.fs  Location.fs  Position.fs  Range.fs  SourceFile.fs  Telta.Lexer.fsproj  Token.fs  TokenStream.fs
Telta.Lexer.Tests/: FakeSource.fs  LexerTests.fs  Telta.Lexer.Tests.fsproj
Telta.Parser/: Parser.cs
Telta.Syntax/: Regexes.fs  Telta.Syntax.fsproj  TokenRegexes.fs  TokenType.fs
Telta.Syntax.Tests/: Telta.Syntax.Tests.csproj  TokenRegexesTest.cs
docs/: language-design-concepts.md
