<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Position.fs" />
        <Compile Include="SourceFile.fs" />
        <Compile Include="Range.fs" />
        <Compile Include="Location.fs" />
        <Compile Include="Token.fs" />
        <Compile Include="TokenStream.fs" />
        <Compile Include="Lexer.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Telta.Syntax\Telta.Syntax.fsproj" />
    </ItemGroup>

</Project>
